/*
  Developer's Note for future developers:
  There are no build tools or task runners around here,
  please use your favorite text editors capabilities to 
  make this file generate a .css file from this file with
  the same name.

  If you are reading this from .css file, there is also 
  an .scss file in this folder.
*/
.appointmentCalendar {
  box-shadow: none !important;
}
.appointmentCalendarDays {
  display: table;
  width: 100%;
  border-collapse: collapse;
}
.appointmentCalendar .daysOfWeek,
.appointmentCalendar .calendarWeek {
  display: table-row;
}
.appointmentCalendar .daysOfWeek {
  border-bottom: 6px solid transparent;
}
.appointmentCalendar .calendarDay,
.appointmentCalendar .dayOfWeek {
  display: table-cell;
  font-size: 12px;
  text-align: center;
}
.appointmentCalendar .dayOfWeek {
  line-height: 46px;
  background-color: #EEF3FF;
  color: #527FFE;
  text-align: center;
  width: calc(100% / 7);
}
.appointmentCalendar .calendarDay {
  position: relative;
}
.appointmentCalendar .calendarDay:after {
  content: "";
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #4C72FB;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 6px;
  opacity: 0;
  transition: 0.3s;
}
.appointmentCalendar .calendarDayEach {
  display: block;
  line-height: 36px;
  border: 1px solid rgba(255, 255, 255, 0);
  cursor: pointer;
  margin: 1px;
  pointer-events: none;
}
.appointmentCalendar .calendarDay.isActive .calendarDayEach {
  background-color: #4C72FB;
  color: #fff;
}
.appointmentCalendar .calendarDay.isActive .calendarDayEach, .appointmentCalendar .calendarDay.isToday .calendarDayEach, .appointmentCalendar .calendarDay:not(.empty):hover .calendarDayEach {
  transition: 0.3s;
  border-radius: 4px;
  border: 1px solid #97adfd;
}
.appointmentCalendar .calendarDay:not(.empty):hover .calendarDayEach, .appointmentCalendar .calendarDay.isActive .calendarDayEach {
  border-color: #4C72FB;
}
.appointmentCalendar .calendarDay.isSelected:after {
  opacity: 1;
}
.appointmentCalendar .calendarDay.isSelected.isActive:after {
  background-color: #fff;
}
.appointmentCalendar .calendarDay.isUnavailable {
  color: #CAD0DD;
  pointer-events: none;
}
.appointmentCalendarContainer {
  border-radius: 6px;
  border: 1px solid #C3CAD8;
  background-color: #fff;
}
.appointmentCalendarContainer .currentDate {
  font-size: 16px;
  padding: 10px 30px 10px 12px;
  border: none;
  width: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill-rule='nonzero' fill='none'%3E%3Cpath d='M18 5.625v11.28c0 .604-.504 1.095-1.125 1.095H1.125C.504 18 0 17.51 0 16.904V5.625h18zM4.732 12.844H2.68l-.101.009a.563.563 0 00-.426.357l-.026.095-.01.101v1.969l.01.101a.563.563 0 00.357.426l.095.026.101.01h2.052l.1-.01a.563.563 0 00.427-.357l.026-.095.01-.101v-1.969l-.01-.1a.564.564 0 00-.357-.427l-.095-.026-.101-.01zm5.294 0H7.974l-.1.009a.563.563 0 00-.427.357l-.026.095-.01.101v1.969l.01.101a.563.563 0 00.357.426l.095.026.101.01h2.052l.1-.01a.563.563 0 00.427-.357l.026-.095.01-.101v-1.969l-.01-.1a.564.564 0 00-.357-.427l-.095-.026-.101-.01zM4.732 7.687H2.68l-.101.01a.563.563 0 00-.426.357l-.026.095-.01.101v1.969l.01.1a.563.563 0 00.357.427l.095.026.101.01h2.052l.1-.01a.563.563 0 00.427-.357l.026-.095.01-.101V8.25l-.01-.101a.563.563 0 00-.357-.426l-.095-.026-.101-.01zm5.294 0H7.974l-.1.01a.563.563 0 00-.427.357l-.026.095-.01.101v1.969l.01.1a.563.563 0 00.357.427l.095.026.101.01h2.052l.1-.01a.563.563 0 00.427-.357l.026-.095.01-.101V8.25l-.01-.101a.563.563 0 00-.357-.426l-.095-.026-.101-.01zm5.294 0h-2.052l-.1.01a.563.563 0 00-.427.357l-.026.095-.01.101v1.969l.01.1a.563.563 0 00.357.427l.095.026.101.01h2.052l.1-.01a.563.563 0 00.427-.357l.026-.095.01-.101V8.25l-.01-.101a.563.563 0 00-.357-.426l-.095-.026-.101-.01z' fill='%2359647C'/%3E%3Cpath d='M14.625 1.266h2.25C17.496 1.266 18 1.8 18 2.46V4.5H0V2.46c0-.66.504-1.194 1.125-1.194h2.25v-.07C3.375.535 3.879 0 4.5 0s1.125.535 1.125 1.195v.07h6.75v-.07C12.375.535 12.879 0 13.5 0s1.125.535 1.125 1.195v.07z' fill='%2359647C'/%3E%3C/g%3E%3C/svg%3E");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: calc(100% - 13px);
  background-size: 16px;
}
.appointmentCalendarContainer .monthYearPicker {
  display: flex;
  border-top: 1px solid #C3CAD8;
  border-bottom: 1px solid #C3CAD8;
}
.appointmentCalendarContainer .monthYearPicker .pickerArrow {
  position: absolute;
  right: 0;
  width: 40px;
  z-index: 2;
  opacity: 0.3;
  cursor: pointer;
  transition: 0.3s;
  border-color: rgba(0, 0, 0, 0);
  border-width: 0;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  outline: none;
}
.appointmentCalendarContainer .monthYearPicker .pickerArrow:hover {
  opacity: 1;
}
.appointmentCalendarContainer .monthYearPicker .pickerArrow.prev {
  top: 0;
  bottom: 50%;
}
.appointmentCalendarContainer .monthYearPicker .pickerArrow.prev:after {
  top: 3px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.599 5.337a.837.837 0 001.158-.02.834.834 0 000-1.179l-.667-.623-1.434-1.34L5.57.226a.837.837 0 00-1.136 0L.263 4.118c-.343.341-.35.87-.02 1.199a.832.832 0 001.155.02L5 1.975l3.599 3.362z' fill='%23000' fill-rule='nonzero'/%3E%3C/svg%3E");
}
.appointmentCalendarContainer .monthYearPicker .pickerArrow.next {
  top: 50%;
  bottom: 0;
}
.appointmentCalendarContainer .monthYearPicker .pickerArrow.next:after {
  top: -3px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.403.227a.837.837 0 00-1.158.02.834.834 0 000 1.178l.666.623 1.435 1.34 2.087 1.95a.837.837 0 001.136 0l4.17-3.893c.343-.34.35-.87.02-1.198a.832.832 0 00-1.155-.02L5.002 3.588 1.403.227z' fill='%23000' fill-rule='nonzero'/%3E%3C/svg%3E");
}
.appointmentCalendarContainer .monthYearPicker .pickerArrow:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
}
.appointmentCalendarContainer .monthYearPicker .pickerItem {
  width: 50%;
  position: relative;
}
.appointmentCalendarContainer .monthYearPicker .pickerItem + .pickerItem {
  border-left: 1px solid #C3CAD8;
}
.appointmentCalendarContainer .monthYearPicker .pickerItem select {
  appearance: none;
  -webkit-appearance: none;
  width: 100%;
  height: 45px;
  margin: 0;
  border-width: 0;
  background-color: transparent;
  font-size: 16px;
  padding-left: 12px;
}
.appointmentCalendarContainer .monthYearPicker .pickerItem select::-ms-expand {
  display: none;
}
.jfCard .appointmentField, #jfQuestion-proxy .appointmentField {
  width: 100%;
}
.stageContainer .appointmentFieldWrapper .appointmentSlot {
  pointer-events: none;
}
.appointmentFieldWrapper[data-breakpoint=isLarge] .appointmentDates {
  max-width: 460px;
}
.appointmentFieldWrapper[data-breakpoint=shouldBreakIntoNewLine] .appointmentFieldRow {
  flex-direction: column;
}
.appointmentFieldWrapper[data-breakpoint=shouldBreakIntoNewLine] .appointmentFieldRow.forCalendar {
  flex-direction: column;
}
.appointmentFieldWrapper[data-breakpoint=shouldBreakIntoNewLine] .appointmentCalendar {
  max-width: 324px;
  width: 100%;
}
.appointmentFieldWrapper[data-breakpoint=shouldBreakIntoNewLine] .appointmentDates {
  max-width: 324px;
  margin-top: 16px;
  width: 100%;
  margin-left: 0;
}
.appointmentFieldWrapper[data-breakpoint=shouldBreakIntoNewLine] .appointmentSlots {
  height: auto;
}
.appointmentFieldWrapper[data-breakpoint=shouldBreakIntoNewLine]:not(.isOpenMobile) .appointmentFieldContainer .monthYearPicker,
.appointmentFieldWrapper[data-breakpoint=shouldBreakIntoNewLine]:not(.isOpenMobile) .appointmentFieldContainer .appointmentCalendarDays {
  display: none;
}
.appointmentFieldWrapper[data-breakpoint=shouldBreakIntoNewLine]:not(.isOpenMobile) .appointmentFieldRow.forCalendar {
  flex-direction: column;
}
.appointmentFieldRow.forCalendar {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.form-label-left + .form-input .appointmentFieldRow.forCalendar, .form-label-right + .form-input .appointmentFieldRow.forCalendar {
  max-width: 310px;
  flex-direction: column;
}
.form-label-left + .form-input .appointmentFieldRow.forCalendar .appointmentDates, .form-label-right + .form-input .appointmentFieldRow.forCalendar .appointmentDates {
  margin-top: 16px;
  width: 100%;
}
.form-label-left + .form-input .appointmentFieldRow.forCalendar .appointmentSlots, .form-label-right + .form-input .appointmentFieldRow.forCalendar .appointmentSlots {
  height: auto;
  max-height: 340px;
  overflow: auto;
}
.appointmentFieldRow.forTimezonePicker {
  display: inline-block;
}
.appointmentFieldRow.forSelectedDate {
  font-weight: 400;
  font-size: 13px;
  color: #fff;
  background-color: #4C72FB;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23FFF'%3E%3Cpath d='M3.5 10.4a3.1 3.1 0 100 6.2 3.1 3.1 0 000-6.2zm1.394 2.009h0zm-1.682.55l1.116-1.116h0a.83.83 0 011.174 1.173L3.798 14.72a.83.83 0 01-1.173 0l-.782-.782a.83.83 0 011.173-1.174l.196.196z' stroke='%23FFF' stroke-width='.8'/%3E%3Cpath d='M17.852 1.89h-2.049v-.6c0-.712-.578-1.29-1.289-1.29-.71 0-1.289.578-1.289 1.29v.6H8.006v-.6C8.006.577 7.428 0 6.717 0c-.71 0-1.289.578-1.289 1.29v.617a.429.429 0 00-.114-.016H3.602a2.15 2.15 0 00-2.149 2.148v5.32a.43.43 0 00.86 0V6.315h16.904a.43.43 0 000-.859H2.313V4.039c0-.71.578-1.289 1.289-1.289h1.712a.43.43 0 00.114-.016v.553a1.29 1.29 0 002.578 0V2.75h5.22v.537c0 .71.578 1.29 1.288 1.29.711 0 1.29-.58 1.29-1.29V2.75h2.048c.71 0 1.289.578 1.289 1.29v14.327a.775.775 0 01-.774.774H3.083a.774.774 0 01-.774-.774v-1.112c0-.205-.192-.43-.43-.43a.43.43 0 00-.429.43v1.112c0 .9.732 1.633 1.633 1.633h15.284c.9 0 1.633-.733 1.633-1.633V5.882 4.039a2.15 2.15 0 00-2.148-2.148zM7.147 3.288a.43.43 0 01-.86 0V1.29a.43.43 0 01.86 0v1.998zm7.797 0a.43.43 0 01-.86 0V1.29a.43.43 0 01.86 0v1.998z' fill-rule='nonzero'/%3E%3Cpath d='M10.721 12.266c-.9 0-1.632.732-1.632 1.632 0 .9.732 1.633 1.632 1.633.9 0 1.633-.732 1.633-1.633 0-.9-.732-1.632-1.633-1.632zm0 2.406a.774.774 0 010-1.547.774.774 0 010 1.547zM15.987 12.266c-.9 0-1.633.732-1.633 1.632 0 .9.733 1.633 1.633 1.633s1.633-.732 1.633-1.633c0-.9-.733-1.632-1.633-1.632zm0 2.406a.774.774 0 010-1.547.774.774 0 010 1.547zM5.711 7c-.9 0-1.633.732-1.633 1.633 0 .9.733 1.633 1.633 1.633s1.633-.733 1.633-1.633S6.61 7 5.71 7zm0 2.406a.774.774 0 010-1.547.774.774 0 010 1.547zM16.242 7c-.9 0-1.633.732-1.633 1.633 0 .9.733 1.633 1.633 1.633s1.633-.733 1.633-1.633S17.143 7 16.242 7zm0 2.406a.774.774 0 010-1.547.774.774 0 010 1.547zM10.977 7c-.9 0-1.633.732-1.633 1.633 0 .9.732 1.633 1.633 1.633.9 0 1.633-.733 1.633-1.633S11.877 7 10.977 7zm0 2.406a.774.774 0 010-1.547.774.774 0 010 1.547z' fill-rule='nonzero'/%3E%3Cpath d='M13.299 2l.001 1.25c0 .647.492 1.18 1.122 1.244l.128.006a1.25 1.25 0 001.244-1.122l.006-.128L15.799 2H17.5a2 2 0 012 2v2H2V4a2 2 0 012-2l1.5-.001V3.25c0 .647.492 1.18 1.122 1.244l.128.006C7.44 4.5 8 3.94 8 3.25V1.999L13.299 2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 6px center;
  padding: 8px 8px 8px 34px;
  border-radius: 4px;
  margin-top: 12px;
  display: flex;
  align-content: center;
}
.form-line-error .appointmentFieldRow.forSelectedDate {
  display: none;
}
.appointmentFieldInput {
  display: none;
}
.appointmentFieldContainer .appointmentCalendar {
  width: 100%;
  max-width: 312px;
}
.appointmentFieldContainer .appointmentDates {
  margin-left: 12px;
  width: calc(100% - 324px);
  display: flex;
  flex-direction: column;
}
.appointmentFieldContainer * {
  box-sizing: border-box;
}
@media (max-width: 500px) {
  .appointmentFieldContainer.appointmentFieldMobile:not(.isOpenMobile) .monthYearPicker,
.appointmentFieldContainer.appointmentFieldMobile:not(.isOpenMobile) .appointmentCalendarDays {
    display: none;
  }
}
.appointmentField .timezonePicker {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 3;
}
.appointmentField .timezonePicker:hover + .timezonePickerName {
  background-color: #EEF3FF;
  color: #2C3345;
}
.appointmentField .timezonePickerWrapper {
  display: inline-block;
  position: relative;
}
.appointmentField .timezonePickerName {
  display: inline-flex;
  align-items: center;
  color: inherit;
  font-size: 12px;
  padding: 4px;
  pointer-events: none;
  transition: 0.3s;
  border-radius: 15px;
}
.appointmentField .timezonePickerName:before, .appointmentField .timezonePickerName:after {
  content: "";
  display: inline-block;
}
.appointmentField .timezonePickerName:before {
  margin-right: 7px;
  width: 16px;
  height: 16px;
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000' fill-rule='nonzero'%3E%3Cpath d='M7.952 0C3.558 0 0 3.566 0 7.96s3.558 7.96 7.952 7.96c4.402 0 7.968-3.566 7.968-7.96S12.354 0 7.952 0zm.008 14.328A6.366 6.366 0 011.592 7.96 6.366 6.366 0 017.96 1.592a6.366 6.366 0 016.368 6.368 6.366 6.366 0 01-6.368 6.368z'/%3E%3Cpath d='M8.358 3.98H7.164v4.776l4.18 2.508.596-.98L8.358 8.16z'/%3E%3C/g%3E%3C/svg%3E");
}
.appointmentField .timezonePickerName:after {
  margin-left: 5px;
  margin-right: 2px;
  width: 9px;
  align-self: flex-end;
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23000' d='M4.816 5.38L8.498.646A.4.4 0 008.182 0H.818a.4.4 0 00-.316.646L4.184 5.38a.4.4 0 00.632 0z' fill-rule='evenodd'/%3E%3C/svg%3E");
  height: 10px;
  background-repeat: no-repeat;
}
.jfCard .appointmentField .timezonePickerName:after {
  height: 13px;
}
.appointmentDate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 12px;
  font-size: 16px;
  flex-grow: 1;
}
.appointmentDateSelect {
  display: flex;
  align-items: center;
}
.appointmentDayPicker {
  flex-shrink: 1;
  display: flex;
}
.appointmentDayPickerButton {
  color: rgba(255, 255, 255, 0);
  width: 26px;
  height: 26px;
  border-width: 0;
  border-radius: 50%;
  background-color: #ECEDF3;
  background-image: url("data:image/svg+xml,%3Csvg width='8' height='14' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.1 1.628L6.115 7 1.099 12.37a.376.376 0 00.54.521L6.9 7.256a.377.377 0 00-.001-.51L1.648 1.118a.378.378 0 00-.54-.01.373.373 0 00-.007.52z' fill='%238894AC' stroke='%238894AC' stroke-width='1.5' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 10px center;
  transition: 0.3s;
}
.appointmentDayPickerButton:hover {
  background-color: #dcdee9;
}
.appointmentDayPickerButton + .appointmentDayPickerButton {
  margin-left: 12px;
}
.appointmentDayPickerButton.prev {
  transform: rotate(180deg);
}
.appointmentSlots {
  flex-grow: 1;
  position: relative;
  overflow: auto;
  flex: 1 1 auto;
  height: 0;
  margin: 16px 0 8px;
  font-size: 14px;
  min-height: 160px;
}
.appointmentSlots-empty {
  display: flex;
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.appointmentSlots-empty-container {
  padding: 24px;
  border-radius: 6px;
  background-color: #fff;
}
.appointmentSlots-empty-icon {
  width: 124px;
  height: 102px;
  background-image: url();
}
.appointmentSlots-empty-text {
  margin-top: 8px;
  font-size: 14px;
  color: #8894AC;
}
.appointmentSlotsContainer {
  display: flex;
  justify-content: space-between;
  align-content: flex-start;
  flex-wrap: wrap;
  height: 100%;
}
.appointmentSlot {
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(50% - 6px);
  border: 1px solid #4C72FB;
  background-color: #fff;
  color: #4C72FB;
  border-radius: 6px;
  text-align: center;
  font-size: 16px;
  margin-bottom: 8px;
  transition: 0.3s;
  cursor: pointer;
}
.appointmentSlot:not(.disabled):not(.active):hover {
  background-color: #EEF3FF;
}
.appointmentSlot.active {
  animation: indicate 0.2s linear forwards;
}
.appointmentSlot.disabled {
  border: 1px solid #C3CAD8;
  background-color: #F4F5F8;
  color: #C3CAD8;
  cursor: default;
}

@media (max-width: 740px) {
  .jfCard .appointmentCalendar, #jfQuestion-proxy .appointmentCalendar {
    margin: auto;
  }
  .jfCard .appointmentCalendarContainer, .jfCard .appointmentCalendarTimezone, #jfQuestion-proxy .appointmentCalendarContainer, #jfQuestion-proxy .appointmentCalendarTimezone {
    width: 100%;
    max-width: 324px;
  }
  .jfCard .appointmentCalendarTimezone, #jfQuestion-proxy .appointmentCalendarTimezone {
    order: -1;
    transform: translateY(-8px);
  }
  .jfCard .appointmentDates, #jfQuestion-proxy .appointmentDates {
    width: 100%;
    max-width: 324px;
    margin-top: 16px;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .jfCard .appointmentCalendarContainer, .jfCard .appointmentCalendarTimezone, #jfQuestion-proxy .appointmentCalendarContainer, #jfQuestion-proxy .appointmentCalendarTimezone {
    width: 100%;
    max-width: 324px;
  }
  .jfCard .appointmentSlots, #jfQuestion-proxy .appointmentSlots {
    min-height: auto;
    height: auto;
  }
  .jfCard .appointmentFieldWrapper:not(.isOpenMobile) .monthYearPicker,
.jfCard .appointmentFieldWrapper:not(.isOpenMobile) .appointmentCalendarDays, #jfQuestion-proxy .appointmentFieldWrapper:not(.isOpenMobile) .monthYearPicker,
#jfQuestion-proxy .appointmentFieldWrapper:not(.isOpenMobile) .appointmentCalendarDays {
    display: none;
  }
  .jfCard .appointmentFieldRow.forCalendar, #jfQuestion-proxy .appointmentFieldRow.forCalendar {
    flex-direction: column;
  }
  .jfCard .appointmentFieldRow.forSelectedDate, #jfQuestion-proxy .appointmentFieldRow.forSelectedDate {
    margin-top: 0;
  }
}
@media (max-width: 600px) {
  .jotform-form .appointmentCalendarContainer, .jotform-form .appointmentCalendarTimezone {
    width: 100%;
    max-width: 324px;
  }
  .jotform-form .appointmentCalendarTimezone {
    order: -1;
    transform: translateY(-8px);
  }
  .jotform-form .appointmentSlots {
    height: auto;
  }
  .jotform-form .appointmentFieldWrapper:not(.isOpenMobile) .monthYearPicker,
.jotform-form .appointmentFieldWrapper:not(.isOpenMobile) .appointmentCalendarDays {
    display: none;
  }
  .jotform-form .appointmentFieldRow.forCalendar {
    flex-direction: column;
  }

  .jotform-form .appointmentFieldWrapper[data-breakpoint=isNormal] .appointmentDates {
    margin-left: 0;
    width: 324px;
    margin-top: 16px;
  }
}
@keyframes indicate {
  0% {
    color: #4C72FB;
    background-color: transparent;
  }
  100% {
    color: #fff;
    background-color: #4C72FB;
  }
}

/*# sourceMappingURL=appointmentSlots.css.map */
